#jtwt { list-style: none; }
	
#jtwt li { margin-bottom: 20px; }
	
#jtwt li:last-child { margin-bottom: 0px; }
	
#jtwt_loader { font-weight: bold; }
	
.jtwt_picture {
	float: left;
	margin-right: 20px;
}
	
p.jtwt_tweet_text {}
	
a.jtwt_date {}